# Environment settings file (.env)

# Keep configuration information out of code files
# and put it in a plain text file like this.
# Text makes it easy to manage key variables without modifying code.
# We can provide default values in the code in case this file cannot be read.

# Reading values in this file is easy. Just:
# 1. Install the external package dotenv into .venv
# 2. Import the load_dotenv function into your Python file
# 3. Call the load_dotenv() function (note the parentheses)

# Provide Zookeeper address (default: localhost:2181 for local Kafka installations)
# If Windows WSL, you may need to open PowerShell and run the WSL command
# Then in WSL, run the following command: hostname -I | awk '{print $1}'
# Use that IP address in the ZOOKEEPER_ADDRESS below
ZOOKEEPER_ADDRESS=localhost:2181

# Provide Kafka broker address (default: localhost:9092 for local Kafka installations)
KAFKA_BROKER_ADDRESS=localhost:9092

# Set Kafka topic name
KAFKA_TOPIC=weather_stream

# Set Kafka consumer group ID
KAFKA_CONSUMER_GROUP_ID_JSON=weather_analytics

# Set message production interval in seconds
MESSAGE_INTERVAL_SECONDS=2
